{
  "name": "shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "activestorage": "^5.2.8-1",
    "inflection": "^3.0.0",
    "jsonpath-plus": "^10.3.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-sortablejs": "^11.1.0",
    "sortablejs": "^1.15.1",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/activestorage": "^5.2.7",
    "@types/inflection": "^1.13.2",
    "@types/jsonpath-plus": "^5.0.5",
    "@types/sortablejs": "^1.15.7",
    "@types/uuid": "^9.0.7"
  }
}
